<form action="{{ url('admin/import') }}" enctype="multipart/form-data" method="POST">
            {{ csrf_field() }}
            <input type="file" name="imported-file" class="form-control" accept=".xlsx">
            <button type="submit">Importar</button>
        </form>
        <form action="{{ url('/admin/truncate') }}" method="POST" style="display: inline-block;" class="form-truncate-aprendiz btn">
            {!! csrf_field()  !!}
            <i class="fa fa-fw fa-trash"></i>
            Eliminar todos los registros
        </form>


